# ShipSupplies

./: .gitignore  README.md  Untitled.ipynb  package-lock.json
BE/: README.md.txt
BE/FE/: package.json
BE/ShipSupplies/: pom.xml
BE/shipsupply/: HELP.md  README.md  build.gradle  settings.gradle
BE/shipsupply/src/main/java/com/shipsupply/: ShipsupplyApplication.java
BE/shipsupply/src/main/java/com/shipsupply/controller/: BoardController.java  CommentController.java  HitController.java  ItemController.java  UserController.java  WishListController.java
BE/shipsupply/src/main/java/com/shipsupply/domain/: Board.java  Comment.java  Hit.java  Item.java  User.java  WishList.java
BE/shipsupply/src/main/java/com/shipsupply/dto/: CategoryDTO.java  CategoryDistributionDTO.java  CompanyDTO.java  ItemDTO.java  LeadtimeDTO.java  LeadtimeDistributionDTO.java
BE/shipsupply/src/main/java/com/shipsupply/persistence/: BoardRepository.java  CommentRepository.java  HitRepository.java  ItemRepository.java  UserRepository.java  WishListRepository.java
BE/shipsupply/src/main/java/com/shipsupply/security/: CustomUserDetailService.java  EncoderConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
BE/shipsupply/src/main/java/com/shipsupply/security/config/: EncoderConfig.java  SecurityConfig.java  WebConfig.java
BE/shipsupply/src/main/java/com/shipsupply/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/shipsupply/src/main/java/com/shipsupply/security/oauth2/: OAuth2AuthenticationSuccessHandler.java
BE/shipsupply/src/main/java/com/shipsupply/security/user/: CustomUserDetailService.java  UserPrincipal.java
BE/shipsupply/src/main/java/com/shipsupply/service/: BoardService.java  CommentService.java  CustomOAuth2UserService.java  HitService.java  ItemService.java  UserService.java  WishListService.java
BE/shipsupply/src/main/resources/: application.yml
BE/shipsupply/src/test/java/com/shipsupply/: ShipsupplyApplicationTests.java
DA/: 0. Data 설명.txt  Data설명.txt  README.md  app.py  classify.py  origin.ipynb  regression.py  requirements.txt  test.py  to_db.py
DA/data1/: 0. Data 설명.txt  1. Data 설명.txt  ai 알고리즘 설명자료.pptx  origin.ipynb
DA/database/: category.json  itemnames.json  to_db.py  to_json.py
DA/model/: classify.py  labelencoder_06261.pkl  model.py  model1.py  model2.py  model_label_encoders.pkl  model_load.py  model_regression_architecture.json  model_softprob.pkl  scaler.pkl  sequences.pkl  tokenizer.pkl  tokenizer_0626.pkl  tokenizer_06261.pkl  tokenizer_0629.pkl
DA/notebooks/: Untitled.ipynb  bert_model.ipynb  classification.ipynb  classification_1.ipynb  classification_deeplearning.ipynb  classify_keras.ipynb  (+19 more)
FE/: package-lock.json  package.json
(+148 files in other folders)
